.card {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  width: 16vh;
  height: 22vh;
  font-size: 1.5vh;
}

.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../../assets/card-back.png");
  background-position: center;
  background-size: cover;
}

.card-back-container {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #6e3b0090;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-back-container h2 {
  font-size: 2vh;
}

.card-back-container h3 {
  font-size: 1.7vh;
}
.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.card-front-container {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.596);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*Modal*/
.card-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.card-modal {
  width: 100%;
  max-width: 120vh;
  background-color: #f2f2f2; /* Cambia el color de fondo aquí */
  border-radius: 8px;
  padding: 3vh;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  max-height: 80vh; /* Agrega una altura máxima en función de la ventana */
  overflow-y: auto; /* Habilita el desplazamiento vertical */
  display: flex;
  background-color: #9a6a33;
  align-items: center;
  justify-content: center;
}

.card-modal::-webkit-scrollbar {
  display: none;
}

.card-modal img {
  width: 40vh;
  border-radius: 8px;
}

.card-modal-content {
  padding: 1vh;
}

.card-modal-content h2 {
  font-size: 4vh;
  font-weight: 700;
  color: #f2f2f2;
  text-align: center;
}

.card-modal-content h3 {
  font-size: 2.5vh;
  color: #f2f2f2;
  text-align: center;
  font-style: italic;
}

.card-modal-content p {
  font-size: 2vh;
  color: #f2f2f2;
  line-height: 1.5;
  text-align: center;
}

.card-modal-close {
  position: absolute;
  top: 2vh;
  right: 0;
  margin-right: 2vh;
  font-size: 12vh;
  font-weight: 700;
  color: #777;
  cursor: pointer;
  transition: color 0.2s ease;
}

.card-modal-close:hover {
  color: #333;
}

.card-modal:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* TABLET VERSION */
@media (min-width: 700px) {
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/card-back120x150.png");
    background-position: center;
  }
}

/* PC VERSION */
@media (min-width: 1024px) {
  .card {
    width: 16vh;
    height: 24vh;
    font-size: 1.5vh;
  }
  .card:hover {
    transform: scale(1.05);
  }

  .card-back-container {
    font-size: 1rem;
  }

  .card-front-container {
    font-size: 1rem;
  }

  .card-modal {
    max-width: 70vh;
    align-items: center;
  }

  .card-modal-text p {
    font-size: 1rem !important;
  }

  .card-modal h2 {
    font-size: 1.5rem;
  }

  .card-modal img {
    width: 40vh;
  }

  .card-front-container h2 {
    font-size: 1rem;
  }

  .card-front-container h3 {
    font-size: 0.7rem;
  }
}
